<!DOCTYPE html>
<html lang="ar"  dir="rtl">
    <head>
        <title>Hadeekati store </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
   
    <body>
        <header>

    <a href="my project.html" class="logo">  <img src="img/logo1-removebg-preview.png" alt="Hadeekati" style="width: 250px; height: auto;"></a>
     
       <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
       
    </label>
   
<div class="divbar">
    <ul >
        <li><a href="my project.html">الرئيسية</a></li>
        <li><a href="#home1">المنتجات</a></li>
        <li><a href="#about">من نحن</a></li>
        <li><a href="#footer">اتصل بنا</a></li>
    </ul>
</div>

    <div class="icons">
  
          <a href="#" class="fas fa-shopping-cart"  ></a> 
    
    </div>
</header>

 <section class="home" id="home">
    <div class="content">
        <h3>لتزهر الحياة</h3>
        <span>لتكن نباتاتنا قصة جمال بين يديك</span>
       <!--  <p>لتصنعي بداخلك عالما أخضرا، نقيا و جميلا حيث تتمايل الاوراق كأحلام هادئة و تنمو الجذور كأسرار عميقة،محولة كل ركن إلى واحة من السلام و الإلهام لرسم الحياة</p>
      -->
      <p>نوفر لكم مجموعة متميزة من جمال الطبيعة لإقتنائها</p> 
      <a href="#home1" class="btn" >اطلب الان</a>
    </div>



 </section>

 <section class="about" id="about">
    <h1 class="heading"><span>من </span>نحن</h1>

  <div class="row">
    <div class="video">
        <video src="img/1.mp4" loop autoplay muted></video>
        <h3>  ستجد لدينا كل ما تفكر به </h3>

    </div>
    <div class="contents">
        <h2>من نحن!</h2>
        <p>نحن متجر متخصص في توفير النباتات الطبيعية ومنتجات العناية بها، نسعى لنشر ثقافة المساحات الخضراء داخل المنازل والحدائق بطريقة بسيطة ومريحة.</p>
         <h3>ليش تختارنا؟!</h3>
         <p>لأننا نقدملك منتجات طبيعية مختارة بعناية، ونهتم بالجودة قبل أي شيء. نلتزم بالصدق في التعامل، ونسلّمك حاجة تليق بثقتك فينا. نهتم بالتفاصيل، ونوفر لك خدمة سريعة وواضحة بدون تعقيد، باش توصل لحاجتك بسهولة وبأفضل تجربة.</p>
          <p>
      نسعى لأن نكون المصدر الأول لمن يبحث عن حياة خضراء وصحية، نجمع بين الجمال الطبيعي والابتكار في تصميم المساحات الخضراء.
    </p>
    </div>
  </div>
</section>

<section class="categories">
    <h2 class="cat-title">فئات النباتات</h2>
    <div class="cat-container">
        <a href="#indoor" class="cat-box">
            <img src="img/a.jpg" alt="نباتات داخلية">
            <h3>نباتات داخلية</h3>
        </a>

        <a href="#climbing" class="cat-box">
            <img src="img/d.jpg" alt="نباتات متسلقة ">
            <h3>نباتات متسلقة</h3>
        </a>

        <a href="#succulent" class="cat-box">
            <img src="img/h.jpg" alt="نباتات عصارية">
            <h3>نباتات عصارية</h3>
        </a>

        <a href="#decor" class="cat-box">
            <img src="img/j.jpg" alt="نباتات زينة">
            <h3>أزهار </h3>
        </a>

    </div>
</section>



<section class="best-sellers">
    <h2 class="best-title">أشهر المنتجات مبيعًا</h2>

    <div class="best-container">

        <a href="#succulent" class="best-box">
            <img src="img/h.jpg" alt="منتج 1">
            <h3>نبات الألوفيرا </h3>
        </a>

        <a href="#decor" class="best-box">
            <img src="img/i.jpg" alt="منتج 2">
            <h3>  زهرة الأوركيد</h3>
        </a>

        <a href="#indoor" class="best-box">
            <img src="img/b.jpg" alt="منتج 3">
            <h3>نبتة البامبو</h3>
        </a>

        <a href="#indoor" class="best-box">
            <img src="img/a.jpg" alt="منتج 4">
            <h3>نبات اجلونيما</h3>
        </a>

        <a href="#decor" class="best-box">
            <img src="img/j.jpg" alt="منتج 6">
            <h3>زهرة الجاردينيا  </h3>
        </a>

    </div>
</section>

    <section class="home1" id="home1">
        <div class="home-content">
            <h1>منتجات Hadeekati</h1>
            <p>
                في هذه الصفحة بنعرضلكم كل النباتات والزهور المتوفرة عندنا حالياً.  
                من نباتات داخلية، متسلقة، عصارية، وحتى الأزهار.  
                كل نبتة معاها صورة ووصف مختصر يساعدك تختاري الأنسب لذوقك وللمكان.
            </p>
        </div>
    </section>

    <section id="indoor" class="product-section">
        <h2>نباتات داخلية</h2>
        <div class="products-grid">

            <div class="product-card">
                <div class="img-container">
                    <img src="img/c1.jpg" alt="نبات البوتس"/>
                    <div class="desc-text">
                    <p >نبات البوتس من اشهر النباتات الداخلية بفضل سهولة العناية به ، تتميز نبتة البوتس بأوراقها التي على شكل قلب و السيقان الطويلة و المتفرعة . </p>

            <br>
                    </div>       
                         <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i">  </a>

                </div>

                <h3>نبات البوتس</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>35 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/b.jpg" alt="نبات البامبو" />
               
                   <div class="desc-text">
                    <p>نبات البامبو من النباتات المحببة في ديكور المنازل بفضل شكله الانيق و سهولة العناية به ،فضلا عن هويته المرتبطة بالحظ و الطاقة الايجابية ، ينمو بساق طويلة و أوراق نضرة تضفي لمسة استوائية على المكان. </p>
            <br>
             </div>             <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" > </a>
 </div>
                <h3>نبات البامبو</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>45 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/a.jpg" alt="نبات اجلونيما" />
               
                   <div class="desc-text">
                    <p>نبات داخلي شهير دائم الخضرة يضفي لمسة جمالية على اي مساحة ، يتمسز بأوراقه الجذابة و الملونة التى تتنوع بين الأخضر و درجاته و بعض درجات الاحمر أحيانا.</p>

            <br>
             </div>             <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i"> </a>
 </div>
                <h3>نبات اجلونيما</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>30 د.ل</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="climbing" class="product-section">
        <h2>نباتات متسلقة</h2>
        <div class="products-grid">

            <div class="product-card">
                <div class="img-container">
                    <img src="img/e.jpg" alt="نبات اللبلاب" />
              
           <div class="desc-text">
                    <p >من النباتات المتسلقة الشهيرة التي تتميز بجمال أوراقها و قدرتها على التكيف مع بيئات مختلفة. يزرع في الحدائق و على الجدران و الأسوار لإضفاء مظهر جمالي طبيعي .</p>

            <br>
         
             </div>    <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" > </a>  </div>

                <h3>نبات اللبلاب</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>25 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/c.jpg" alt="نبات الياسمين" />
                
                 <div class="desc-text">
                    <p>زهرة الياسمين تعتبر رمزا للنقاء و الحب في جميع الثقافات حول العالم،و هو من النباتات المزهرة ذات الرائحة العطرية. ينمو بسرعة معتدلة و أزهاره بيضاء ذات رائحة عطرية جميلة ،يحتاج الى دعم قوي لتثبيته و يتوقف عن النمو عادة في فصل الشتاء.</p>

            <br> </div>
            <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i"> </a>
             </div>
                <h3>نبات الياسمين</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>25 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/d.jpg" alt="نبات الكليماتيس" />
                     <div class="desc-text">
              <p >نبات متسلق يتميز بجماله و تنوع زهوره الكبيرة و نموه السريع، يزدهر في جميع المناطق المعتدلة تقريبا في العالم. يتميز بنموه السريع و يحتاج الى تربة جيدة التصريف ، </p>

            <br></div> 
            <a href="https://nabtagardenstore.com/ar" target="_blank" class="i" > </a>
              
                </div>
                <h3>نبات الكليماتيس</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>35 د.ل</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="succulent" class="product-section">
        <h2>نباتات عصارية</h2>
        <div class="products-grid">

            <div class="product-card">
                <div class="img-container">
                    <img src="img/f.jpg" alt="نبات الكراسولا" />
                    <div class="desc-text">
                    <p > من النباتات العصارية و تشمل ما يقارب 300 نوع تختلف في الحجم و الشكل و اللون و  سهلة الرعاية ، يمكن زراعتها بسهولة.</p>
            <br>   </div> 
            <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" > </a>
          
                </div>
                <h3>نبات الكراسولا</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>25 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/g.jpg" alt="السيدوم" />
                    <div class="desc-text">
                    <p> هي من الشجيرات العصارية صغيرة الحجم ، تتميز بأوراقها الخضراء السميكة التي تتحول الى اللون الاحمر مع مرور الوقت .</p>
            <br></div> 
            <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" > </a>
             
                </div>
                <h3>نبات السيدوم</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>20 د.ل</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="img-container">
                    <img src="img/h.jpg" alt="الالوفيرا" />
                     <div class="desc-text">
                    <p>الألوفيرا نبات عصاري دائم الخضرة يُعرف بأوراقه السميكة التي تحتوي على مادة هلامية تُستخدم طبيًا في العناية بالبشرة والشعر وعلاج الجروح. </p>
            <br> </div> 
            <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" >  </a>
            
                    
                </div>
                <h3>نبات الألوفيرا</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>30 د.ل</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="decor" class="product-section">
        <h2>أزهار</h2>
        <div class="products-grid">

            <div class="product-card">
                <div class="img-container">
                    <img src="img/i.jpg" alt="الأوركيد" />
                     <div class="desc-text">
                    <p>الزهرة التي ترمز للحب و تسمى أيضا زهرة الملوك. تتميز بأزهارها الجذابة و متعددة الألوان. تمنح المكان مظهر أنيق و جميل يمكن وضعها في المداخل و صالات الجلوس او على طاولة الطعام. تحتاج إلى اضاءة متوسطة و تروى عندما تكون تربتها شبه جافة بمعدل رية واحدة في الاسبوع خلال وقت الازهار .</p>

            <br></div> 
            <a href="https://nabtagardenstore.com/ar" target="_blank" class="i" > </a>
             
                </div>
                <h3>الأوركيد</h3>
                <div class="cart-row">
                    <button class="add-btn"> </button>
                    <div class="quantity-box">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                        <span>45 د.ل</span>
        </div>
    </div>

            </div>

             <div class="product-card">
                 <div class="img-container">
                <img src="img/j.jpg" alt=" الجاردينيا " />
                <div class="desc-text">
               <p > هي شجيرة ذات ازهار عطرية بيضاء تميل للصفرة. تزهر خلال فصل الصيف . و منها اصناف تزهر في الشتاء لها اوراق جميلة  خضراء داكنة و ازهار عطرية فواحة ،و تحتاج الى عناية جيدة .</p>
            <br> </div>
            <a href="https://nabtagardenstore.com/ar" target="_blank"  class="i" >  </a>
            
                 </div> 
                 <h3>الجاردينيا  </h3>
                <div class="cart-row">
                      
        <button class="add-btn"> </button>

        <div class="quantity-box">
            <button>-</button>
            <span>1</span>
            <button>+</button>
            <span>40 د.ل</span>
       
    </div>
            </div> 
            </div>

             <div class="product-card">
                 <div class="img-container">
                <img src="img/k.jpg" alt=" زنبق السلام " />
                 <div class="desc-text">
                <p >نبات جميل بأزهار بيضاء جميلة تشبه شكل الأشرعة و من هنا جاءت التسمية . تتجد أزهارها باستمرار مع توفر الاضاءة الجيدةتزدهر هذه النبتة في الجو المعتدل .</p>

          
            <br> </div>
            <a href="https://nabtagardenstore.com/ar" target="_blank" class="i" > </a>
            
                </div>
                <h3>زنبق السلام او الاشرعة البيضاء  </h3>
                <div class="cart-row">
        <button class="add-btn" > </button>

        <div class="quantity-box">
            <button>-</button>
            <span>1</span>
            <button>+</button>
            <span>45 د.ل</span>
       
    </div>
            </div> </div>


        </div>
    </section>

    <footer class="footer" id="footer">
    <div class="footer-container">

        <div class="footer-info">
           <h3>موقعنا</h3>
    <p>
      العنوان: طرابلس - ليبيا<br><br>
      الهاتف: 218940000000+   <br><br>
      البريد الإلكتروني: hadeekati.ly<br><br>
    </p>
    <h3>ساعات العمل</h3>
    <p>
      السبت - الخميس: 9 صباحاً - 6 مساءً<br><br>
      الجمعة: مغلق <br><br>
    </p>  
         
        </div>

   <div class="footer-contact">
    <h3>اتصل بنا</h3>

    <form id="contactForm" class="contact-form">
        <input type="text" id="name" name="name" placeholder="الاسم" required>
        <input type="email" id="email" name="email" placeholder="البريد الإلكتروني" required>
        <textarea id="message" name="message" placeholder="أكتب ملاحظتك هنا..." required></textarea>

        <button type="submit" id="submitBtn" class="btn">إرسال</button>
    </form>

    <!-- هنا بالضبط -->
    <ul id="messagesList"></ul>
</div>


    </div>
</footer>

  <script src="js/script.js"></script>

    </body>
    </html>
